/home/slovobor.tktk.in/_logs/*.log {
    rotate 5
    monthly
    minsize 25M
    notifempty
    missingok
    compress
    delaycompress
    sharedscripts
    create 644 slovobor.tktk.in www-data
    postrotate
        systemctl restart slovobor.service
    endscript
}