limit_req_zone $binary_remote_addr zone=slovobor:1m rate=5r/s;

server {

    listen 443 ssl;
    server_name slovobor.tktk.in balda.tktk.in;

    ssl_trusted_certificate /etc/letsencrypt/live/tktk.in/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tktk.in/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/tktk.in/fullchain.pem;

    index index.html;
    error_page 404 403 401 500 502 /index.html;

    location /q {
        limit_req zone=slovobor burst=10 nodelay;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_pass http://localhost:8989/q;
        proxy_http_version 1.1;
        client_max_body_size 4k;
        keepalive_timeout 0;
    }

    location /tgbot_webhook/ {
        limit_req zone=slovobor burst=10 nodelay;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_pass http://localhost:8989/tgbot_webhook/;
        proxy_http_version 1.1;
        client_max_body_size 128k;
        keepalive_timeout 0;
    }

    location / {
        root /home/slovobor.tktk.in/www;
        expires 12h;
    }

}
