/home/slovobor.lool.pw/_logs/*.log {
    monthly
    minsize 25M
    rotate 3
    missingok
    create 644 slovobor.lool.pw www-data
    compress
    delaycompress
    sharedscripts
    postrotate
    	touch --no-create /home/slovobor.lool.pw/server/uwsgi/slovobor-tgbot.ini
        touch --no-create /home/slovobor.lool.pw/server/uwsgi/slovobor-web.ini
	    systemctl restart slovobor-celery
	    systemctl restart slovobor-redis
    endscript
}
