/home/slovobor.tktk.in/_logs/*.log {
    monthly
    minsize 25M
    rotate 3
    missingok
    create 644 slovobor.tktk.in www-data
    compress
    delaycompress
    sharedscripts
    postrotate
        touch --no-create /home/slovobor.tktk.in/server/uwsgi/slovobor-tgbot.ini
        touch --no-create /home/slovobor.tktk.in/server/uwsgi/slovobor-web.ini
        systemctl stop slovobor-redis slovobor-celery
        systemctl start slovobor-redis slovobor-celery
    endscript
}
