uwsgi_cache_path /var/cache/uwsgi levels=2 keys_zone=uwsgi_cache:2m max_size=30m use_temp_path=off inactive=12h;

server {

    listen 80;
    listen 443 ssl;
    server_name slovobor.lool.pw balda.lool.pw;

    ssl_trusted_certificate /etc/letsencrypt/live/lool.pw/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lool.pw/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/lool.pw/fullchain.pem;

    index index.html;
    error_page 404 403 401 500 502 /index.html;

    location /q {
        client_max_body_size 4k;
        uwsgi_cache uwsgi_cache; # OFF -- by default
        uwsgi_cache_methods POST;
        uwsgi_cache_valid 24h;
        uwsgi_cache_use_stale error;
        uwsgi_cache_revalidate off;
        uwsgi_cache_key "$request_uri|$request_body";
        uwsgi_ignore_headers Expires Cache-Control;
        add_header X-Cache-Status "$upstream_cache_status (uwsgi_cache)";
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix://home/slovobor.lool.pw/_web_socket;
    }

    location /tgbot_webhook/ {
        client_max_body_size 100k;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix://home/slovobor.lool.pw/_tg_socket;
    }

    location / {
        root /home/slovobor.lool.pw/www;
        expires 12h;
    }

    if ($scheme != "https") {
        return 301 https://slovobor.lool.pw/;
    }
}
