supervised systemd

bind 127.0.0.1
port 0
unixsocket /home/slovobor.lool.pw/_redis.sock
unixsocketperm 775

daemonize yes
pidfile /home/slovobor.lool.pw/_redis.pid

databases 2
maxmemory 10M
maxmemory-policy allkeys-lru

loglevel notice
logfile /home/slovobor.lool.pw/_logs/redis-server.log

rdbcompression yes
stop-writes-on-bgsave-error no
dir /home/slovobor.lool.pw/
dbfilename _redis_dump.rdb
