supervised systemd

bind 127.0.0.1
port 0
unixsocket /home/slovobor.tktk.in/_redis.sock
unixsocketperm 775

daemonize yes
supervised no
pidfile /home/slovobor.tktk.in/_redis.pid

databases 2
maxmemory 10M
maxmemory-policy allkeys-lru

loglevel notice
logfile /home/slovobor.tktk.in/_logs/redis-server.log

rdbcompression yes
stop-writes-on-bgsave-error no
dir /home/slovobor.tktk.in/
dbfilename _redis_dump.rdb
